VERSION_CODE=100
APP_VERSION="1.0.0"
APP_NAME=YooLearn
APP_BUNDLE_ID=com.yoolearn.dev

#API_SERVER_URL=http://second.yoolearn.co:3001/api/v1/
API_SERVER_URL=https://hysacam-collecte.com/api/
API_TIMEOUT=15000

YOOLEARN_TERMS_OF_SERVICES=https://yoolearn.co

JWT_SECRET_LOGIN=contact@yoolearn.co
JWT_SECRET_KEY=yool@rn

GOOGLE_API_KEY=AIzaSyACPBzN2tbkxEplwIR5VhkYGMYEhIeBppQ

CINETPAY_BASE_URL=https://api.cinetpay.com/v1/?method=
CINETPAY_KEY=9194032595f2c6ce7618204.47217655
CINETPAY_SITE_ID=689533
STRIPE_PUBLIC_KEY=pk_test_51HdgBZAx1hlcyK1mMvRfmMY86lywXhIiTaCHd2F0S4UDoCcG8VOQJYpFtrrmH8mYx2a7KawWgjMXZtaZWw3U7txN00hHyPR7Zk
STRIPE_PRIVATE_KEY=sk_test_51HdgBZAx1hlcyK1mKfldDR1g8TnJe90fWYzVwIPPFyHUjHGexMEUBvwpffT8mTHcfRu4El5qPXreBPD3EH4sj1Y200BtXd3dWt
PAYPAL_CLIENT=AY1VwjAJLr3CoYNejfqYRmjmIQ__4viyGcjAMiKt2wQ6PjYJfbmY9XEcUMY5ZaDFNa68Ig0lLiTHE-n7
PAYPAL_SECRET=EKOHgDl7ndsYtvCrSyy0yXSf3tD-q5QGuR-K8YtFJ9cCBuK8QEnc9ghQDcOY4EdNsAQi3gCmQ01oZdMg

PAYPAL_OAUTH_API=https://api.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDER_API=https://api.sandbox.paypal.com/v2/checkout/orders
PAYPAL_URL=https://api.sandbox.paypal.com

YOOLEARN_CINET_PAY=https://yoolearn.co/pay/mobile?data=

ONESIGNAL_ID=38489d01-d041-4797-9abd-344f0ee3375b
