VERSION_CODE=100
APP_VERSION="1.0.0"
APP_NAME=Hysacam
APP_BUNDLE_ID=com.hysacam.dev

PAYPAL_OAUTH_API=https://api.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDER_API=https://api.sandbox.paypal.com/v2/checkout/orders
PAYPAL_URL=https://api.sandbox.paypal.com

